{
    "name": "apiato/ship",
    "description": "Apiato Ship folder where shared functionality resides",
    "require": {
        "apiato/core": "^7.0.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "barryvdh/laravel-ide-helper": "^2.12.3",
        "barryvdh/laravel-debugbar": "^3.6.7"
    }
}
